
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=d8sTqHvloroaLR6sTM8iaA==,7VMGBhYDx2kHsA/eocKXFA==,/WIxE7DAkUtIqcmx2bXNsw==,vFGRRMUQf2eLnsXBD+fpzw==
API_TOKEN_SALT=JDfj7PuGC67cJUua3hRKog==
ADMIN_JWT_SECRET=hGML4MAFbedlduSgifcw8Q==
TRANSFER_TOKEN_SALT=b3uMTbWAbBxltAXkpEX4SA==
ENCRYPTION_KEY=5NtVOq+C5z91ZZsMIv2zog==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=GVSW+ET4pITS2Jqkw7ziOA==
